{
    "liveServer.settings.port": 5503,
    "workbench.colorCustomizations": {
        "activityBar.background": "#123423",
        "titleBar.activeBackground": "#1A4830",
        "titleBar.activeForeground": "#F5FCF9"
    }
}